spring.application.name=Automatic-Invoice-Generator

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9b1fb6a49b8b7d
spring.mail.password=e268bfcff12fc4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

